#????
mybatis.config-location = classpath:/mybatis/mybatis-config.xml
mybatis.checkConfigLocation = true
#mapper.java?mapper.xml??????????
mybatis.mapper-locations= classpath:/mybatis/mapper/TbUserMapper1.xml
#mybatis.mapper-locations= classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package = com.hundsun.malldemo.dao.entity
mybatis.executorType = SIMPLE
# mybatis.configuration.*?mybatis.config-location??????
#mybatis.configuration.lazy-loading-enabled = true



#?????
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:33061/otp_pd_tvivi02?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
