#\u5168\u5C40\u914D\u7F6E
mybatis.config-location = classpath:/mybatis/mybatis-config.xml
mybatis.checkConfigLocation = true
#mapper.java\u548Cmapper.xml\u8DEF\u5F84\u4E0D\u540C\u7684\u65F6\u5019\uFF0C\u4F7F\u7528
mybatis.mapper-locations= classpath:/mybatis/mapper/TbUserMapper1.xml
#mybatis.mapper-locations= classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package = com.hundsun.malldemo.dao.entity
mybatis.executorType = SIMPLE
# mybatis.configuration.*\u548Cmybatis.config-location\u4E0D\u80FD\u540C\u65F6\u5B58\u5728
#mybatis.configuration.lazy-loading-enabled = true



#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:33061/otp_pd_tvivi02?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
