jdbc.driver-class = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://10.20.26.210:33061/otp_pd_tvivi02?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = DFLT314f78f604
